# Production Environment Variables
NODE_ENV=production
REACT_APP_ENV=production

# Firebase Configuration (Production)
REACT_APP_FIREBASE_API_KEY=AIzaSyAFo3Su1b9CoW3BS-D-Cvoi9fuNrdHw0Yw
REACT_APP_FIREBASE_AUTH_DOMAIN=extrahand-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=extrahand-app
REACT_APP_FIREBASE_STORAGE_BUCKET=extrahand-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=961487777082
REACT_APP_FIREBASE_APP_ID=1:961487777082:web:dd95fe5a7658b0e3b1f403
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GXB3LSMR5B

# API Configuration
REACT_APP_API_BASE_URL=https://extrahandbackend.llp.trizenventures.com

# Analytics and Monitoring
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true

# Feature Flags
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_OFFLINE_MODE=true
